# === Base de datos SingleStore ===
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_USER=yeilin-c93f3
DB_PASS=l=XXRWSC,6rmlER!ql%-s6dqf
DB_NAME=db_yeilin_063da
DB_SSL=true

# === Entorno y seguridad ===
NODE_ENV=production
JWT_SECRET=f6c799b7872984359f659c089f329dd63c342c177b8731f39c19aea8870ff3ed
REFRESH_SECRET=139db7507673dea1570d4994ac83e9e15a19edad41cc461e2185210866428aa7
JWT_EXPIRES=1h
REFRESH_EXPIRES=7d

# === Correo SMTP ===
EMAIL_DRIVER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e40a0e10d50753
SMTP_PASS=707be573f96900
SMTP_FROM="MUDECOOP <no-reply@mudecoop.cr>"

# === Front ===
FRONT_BASE_URL=https://mudecoop.com
RESET_TOKEN_TTL_MINUTES=30

# === Forzar SSL completo ===
DB_SSL=true
DATABASE_SSL_CA=https://portal.singlestore.com/static/ca/singlestore_bundle.pem
