# === Base de datos Railway ===
DATABASE_URL=mysql://root:RRPTzNRgHecEMecwCddfvtxmBMgKRfdw@interchange.proxy.rlwy.net:25009/railway

DB_HOST=interchange.proxy.rlwy.net
DB_PORT=25009
DB_USER=root
DB_PASS=RRPTzNRgHecEMecwCddfvtxmBMgKRfdw
DB_NAME=railway
DB_SSL=false

# === Entorno y seguridad ===
NODE_ENV=production
JWT_SECRET=f6c799b7872984359f659c089f329dd63c342c177b8731f39c19aea8870ff3ed
REFRESH_SECRET=139db7507673dea1570d4994ac83e9e15a19edad41cc461e2185210866428aa7
JWT_EXPIRES=1h
REFRESH_EXPIRES=7d

# === EMAIL GMAIL ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mudecoop.notificaciones.test@gmail.com
SMTP_PASS=sdvuduqlahygkfrw
SMTP_FROM=MUDECOOP <mudecoop.notificaciones.test@gmail.com>
SMTP_ADMIN_EMAIL=mudecoop.notificaciones.test@gmail.com
MAILER_MIN_INTERVAL_MS=2000

# === Front ===
FRONT_BASE_URL=https://mudecoop.com
RESET_TOKEN_TTL_MINUTES=30