# App
NODE_ENV=development
APP_PORT=3000

# DB local (dev)
ENABLE_DB=true
DB_HOST=localhost
DB_PORT=3306
DB_USER=<user>
DB_PASS=<pass>
DB_NAME=mudecoop

# En Railway se inyecta DATABASE_URL automáticamente
# DATABASE_URL=mysql://user:pass@host:port/db

# Auth
JWT_SECRET=<jwt_secret>
JWT_EXPIRES=1h
REFRESH_SECRET=<refresh_secret>
REFRESH_EXPIRES=7d
FRONT_BASE_URL=http://localhost:5173

# Mail (Mailtrap)
EMAIL_DRIVER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<mailtrap_user>
SMTP_PASS=<mailtrap_pass>
SMTP_FROM="MUDECOOP <no-reply@mudecoop.cr>"

# Reset
RESET_TOKEN_TTL_MINUTES=30
